<!DOCTYPE html>
<html lang="en">
<head class="text">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        .header {
            background-color: #101010;
            padding: 19px 0;
            display: flex;
            justify-content: center;
            margin-bottom: 120px;
        }
        .hero {
            text-align: center;
            margin-bottom: 80px;
        }
        .hero h1 {
            color: #303030;
            font-size: 72px;
            margin: 0 0 8px 0;
        }
        .hero p {
            margin: 0;
            color: #ababab;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 240px;
        }
        .container {
            width: 1198px;
            margin: 0 auto;
        }
        .trips {
            display: flex;
            justify-content: space-between;
        }
        .milestones {
            width: 358px;
        } 
        .badge {
            width: 56px;
            height: 56px;
            background-color: #1d1f24;
            border-radius: 50%;
            display: flex;

            justify-content: center;
            align-items: center;
            color: #16a94a;
            font-size: 17px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#">
            <svg width="50" height="42" viewBox="0 0 50 42" fill="none" xmlns="">
            </svg>
        </a>
    </div>
    <div class="hero">
        <h1>Khuvsgul lake</h1>
        <p>trip</p>
    </div>
    <div class="images">
        <img src="https://www.figma.com/file/T4YH3De2EWEOMMmRbemKJz/image/e6c0475ae5f3754156361cae2fb8faad8abcd5ae" alt="">
        <img src="https://www.figma.com/file/T4YH3De2EWEOMMmRbemKJz/image/e124d31b4b7edc8a8926233d613c437affc8b621" alt="">
        <img src="https://www.figma.com/file/T4YH3De2EWEOMMmRbemKJz/image/94117af0fae2d95b54ef6842a38934433c1d99d7" alt="">
        <img src="https://www.figma.com/file/T4YH3De2EWEOMMmRbemKJz/image/73400fdc225faf76312b30bf0e8b5242e2ff063d" alt="">
    </div>
    <div class="container">
        <div class="trips">
            <div class="milestones">
                <p></p>
                <h1></h1>
                <ul>
                    <li>
                        <div class="badge">D1</div>
                        <div>
                            <p>Sukhbaatar square</p>
                            <p>Ulaanbaatar</p>
                        </div>
                    </li>
                </ul>
            </div>
            <img src="" alt="">
        </div>
    </div>
</body>
</html> 

